Jarelevant/tutorial-section9/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website using AWS S3'
inputs:
  bucket:
    description: 'The S3 Bucket name'
    required: true
  bucket-region:
    description: 'The S3 Bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the file'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

Jarelevant/tutorial-section9/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: mystatic-bucket-jarele
    dist-folder: ./dist
    bucket-region: us-east-1